---
# Serial number for ArttulOS
serial: "ArttulOS-04-04-2025"

# License information for Stormos
ArttulOS:
    name: "GNU Public v2.0 License Agreement"
    url: "https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html"
    required: true
