---

backend: pacman

skip_if_no_internet: true
update_db: false
update_system: false
dontChroot: false

pacman:
    num_retries: 3
    disable_download_timeout: false
    needed_only: false

operations:
  - try_remove:
    - calamares-git
    - ArttulOS-Calamares-config
    - mkinitcpio-archiso
    - squashfs-tools
