---
defaultGroups:
    - name: users
      must_exist: true
      system: true
    - adm
    - lp
    - power
    - video
    - network
    - storage
    - name: wheel
      must_exist: false
      system: true
    - audio
    - sys
    - floppy
    - log
    - rfkill
    - optical
    - scanner
    - uucp
    - sambashare
    - adbusers
    - realtime

autologinGroup:  autologin

doAutologin:     false

sudoersGroup:    wheel

setUserShell: true

copyUserConfiguration: true

sudoersConfigureWithGroup: false

setRootPassword: false

doReusePassword: true

allowWeakPasswords: false

allowWeakPasswordsDefault: true

userShell: /bin/bash

avatarFilePath: ~/.face

hostname:
  location: EtcFile
  writeHostsFile: true
